# Discord Bot
BOT_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
SECRET_KEY=
REDIRECT_URI=http://localhost:8000/callback

# Static Variables
GOD_LOG_ID=
ERROR_LOG_ID=
DEV_USER_ID=
VOTE_LOG_ID=
SUGGEST_REPORT_CHANNEL_ID=
BOT_PREFIX=
REVIEW_CHANNEL_ID= 
REVIEWER_ROLE_ID= 
REVIEW_PUBLISHED_FEED_CHANNEL_ID=

# APIs
BOTLISTME_API_TOKEN=
GEOCACHING_USERNAME=
GEOCACHING_PASSWORD=
GOOGLE_API_KEY=
GOOGLE_SEARCH_ID=
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_NORMAL_ID=
DBL_TOKEN=
DBL_ID=
DBL_WEBHOOK=
TOPGG_TOKEN=
TOPGG_WEBHOOK=
TOPGG_WEBHOOK_FLAG= # 1 = disable
GIPHY_API_KEY=