# Discord Bot
BOT_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
SECRET_KEY=
REDIRECT_URI=http://localhost:8000/callback

# Static Variables
GOD_LOG_ID=
ERROR_LOG_ID=
DEV_USER_ID=
VOTE_LOG_ID=
BOT_PREFIX=

# APIs
BOTLISTME_API_TOKEN=
GEOCACHING_USERNAME=
GEOCACHING_PASSWORD=
GOOGLE_API_KEY=
GOOGLE_SEARCH_ID=
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_NORMAL_ID=
DBL_TOKEN=
DBL_ID=
TOPGG_TOKEN=
TOPGG_WEBHOOK=
TOPGG_WEBHOOK_FLAG= # 1 = disable